/**app.wxss**/
.g-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.u-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.u-title .tlt {
  font-size: 65rpx;
  color: #353535;
  font-weight: bolder;
}
.u-title .u-header {
  display: block;
}
.u-title .header {
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  display: block;
}

.m-person-card-list {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
}