<!--pages/user/user.wxml-->
<view class="g-container g-me">
  <view class="m-header-container" bind:tap="chooseHeaderImage">
    <view class="m-header">
      <image class="u-img" src="https://image.hduzplus.xyz/image/b4a9b43d-cf14-4019-8656-08732ce48230.png"/>
    </view>
    <icon class="u-photo"></icon>
  </view>
  <view class="m-info">
    <icon class="u-edit" bind:tap="showEditBase"></icon>
    <text class="u-name">张佳皓</text>
    <text class="u-company">网易杭州科技有限公司</text>
    <text class="u-job">前端工程师</text>
    <text class="u-desc">每天叫醒自己的不是闹钟，而是梦想。</text>
  </view>
  <view class="m-content">
    <view class="m-work-exp">
      <text class="u-tlt">工作经历</text>
      <view class="m-exp-list">
        <view class="m-exp">
          <icon class="u-edit" bind:tap="showEditJob"></icon>
          <text class="u-company">网易杭州科技有限公司</text>
          <text class="u-job">前端开发工程师</text>
          <text class="u-date">2018 年 7 月 - 至今</text>
        </view>
        <view class="m-exp">
          <icon class="u-edit" bind:tap="showEditJob"></icon>
          <text class="u-company">网易杭州科技有限公司</text>
          <text class="u-job">前端开发实习生</text>
          <text class="u-date">2017 年 3 月 - 2018 年 6 月</text>
        </view>
      </view>
      <icon class="u-add" bind:tap="showEditJob"></icon>
    </view>
    <view class="m-edu-exp">
      <text class="u-tlt">教育经历</text>
      <view class="m-exp-list">
        <view class="m-exp">
          <icon class="u-edit" bind:tap="showEditEdu"></icon>
          <text class="u-company">杭州电子科技大学</text>
          <text class="u-job">学士 - 计算机科学与技术</text>
          <text class="u-date">2014 年 9 月 - 2018 年 6 月</text>
        </view>
      </view>
      <icon class="u-add" bind:tap="showEditEdu"></icon>
    </view>
  </view>
  <view class="m-card">
    <text class="u-sub-title">展示卡片</text>
    <view class="m-person-card" bind:tap="chooseCardImage">
      <image src="/assets/demo_person1.png" class="u-bg"/>
      <icon class="u-photo"></icon>
    </view>
  </view>
  <Modal
    bind:editBaseSubmit="onEditBaseSubmit"
    submit="editBaseSubmit"
    visiable="{{editBase}}">
    <text slot="title">编辑资料</text>
    <view slot="content">
      <form>
        <view class="m-input-group">
          <text class="u-modal-label">姓名</text>
          <input type="text" class="u-modal-input" placeholder="请输入姓名, 如：张三"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">公司</text>
          <input type="text" class="u-modal-input" placeholder="请输入公司, 如：阿里巴巴"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">职位</text>
          <input type="text" class="u-modal-input" placeholder="请输入职位, 如：前端开发"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">一句话介绍</text>
          <input type="text" class="u-modal-input"/>
        </view>
      </form>
    </view>
  </Modal>
  <Modal
    bind:editJobSubmit="onEditJobSubmit"
    submit="editJobSubmit"
    visiable="{{editJob}}">
    <text slot="title">编辑工作经历</text>
    <view slot="content">
      <form>
        <view class="m-input-group">
          <text class="u-modal-label">公司</text>
          <input type="text" class="u-modal-input" placeholder="请输入公司, 如：阿里巴巴"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">职位</text>
          <input type="text" class="u-modal-input" placeholder="请输入职位, 如：前端开发"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">开始时间</text>
          <picker mode="date" fields="month">
            <text class="u-modal-input">2018 年 7 月</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">结束时间</text>
          <view class="u-modal-checkbox">
          <checkbox-group bindchange="jobCheckboxChange">
            <checkbox class="u-check" value="至今" checked="{{JobModal.checkbox}}"/>至今
          </checkbox-group>
          </view>
          <picker 
            mode="date" 
            fields="month" 
            end="{{dateLimit}}" 
            disabled="{{JobModal.checkbox}}" 
            style="color: {{JobModal.checkbox ? '#888' : 'black'}}">
            <text class="u-modal-input">2018 年 7 月</text>
          </picker>
        </view>
      </form>
    </view>
  </Modal>
  <Modal
    bind:editEduSubmit="onEditEduSubmit"
    submit="editEduSubmit"
    visiable="{{editEdu}}">
    <text slot="title">编辑教育经历</text>
    <view slot="content">
      <form>
        <view class="m-input-group">
          <text class="u-modal-label">学校</text>
          <input type="text" class="u-modal-input" placeholder="请输入学校, 如：浙江大学"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">学位</text>
          <picker mode="selector" range="{{degree}}">
            <text class="u-modal-input">学士</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">专业</text>
          <input type="text" class="u-modal-input" placeholder="请输入专业, 如：计算机科学与技术"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">开始时间</text>
          <picker mode="date" fields="month">
            <text class="u-modal-input">2018 年 7 月</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">结束时间</text>
          <view class="u-modal-checkbox">
          <checkbox-group bindchange="eduCheckboxChange">
            <checkbox class="u-check" value="至今" checked="{{EduModal.checkbox}}"/>至今
          </checkbox-group>
          </view>
          <picker 
            mode="date" 
            fields="month" 
            end="{{dateLimit}}" 
            disabled="{{EduModal.checkbox}}" 
            style="color: {{EduModal.checkbox ? '#888' : 'black'}}">
            <text class="u-modal-input">2018 年 7 月</text>
          </picker>
        </view>
      </form>
    </view>
  </Modal>
</view>
