<!--pages/user/user.wxml-->
<view class="g-container g-me">
  <view wx:if="{{logined}}">
    <view class="m-header-container" bind:tap="chooseHeaderImage">
      <view class="m-header">
        <image 
          class="u-img" 
          src="{{!!userInfo.UserBase.header ? host + userInfo.UserBase.header : '/assets/default_header.png'}}"/>
      </view>
      <icon class="u-photo"></icon>
    </view>
    <view class="m-info">
      <icon class="u-edit" bind:tap="showEditBase"/>
      <view class="u-name">{{userInfo.UserBase.username || "新用户"}}</view>
      <view class="u-company" wx:if="{{!!userInfo.UserBase.company}}">
        {{userInfo.UserBase.company}}
      </view>
      <view class="u-job" wx:if="{{!!userInfo.UserBase.job}}">
        {{userInfo.UserBase.job}}
      </view>
      <view class="u-desc" wx:if="{{!!userInfo.UserBase.desc}}">
        {{userInfo.UserBase.desc}}
      </view>
    </view>
    <view class="m-content">
      <view class="m-work-exp">
        <text class="u-tlt">工作经历</text>
        <view 
          class="m-exp-list" 
          wx:if="{{userInfo.WorkExps.length > 0}}">
          <view 
            class="m-exp"
            wx:for="{{userInfo.WorkExps}}" 
            wx:key="{{item.id}}">
            <icon
              class="u-edit" 
              bind:tap="showEditWorkExp" 
              data-id="{{index}}"/>
            <view class="u-company">
              {{item.company}}
            </view>
            <view class="u-job">
              {{item.job}}
            </view>
            <view class="u-date">
              {{item.startTime}} - {{item.endTime}}
            </view>
          </view>
        </view>
        <view 
          wx:if="{{userInfo.WorkExps.length === 0}}"
          class="u-no-exp">
          <text>暂无工作经历, 点击按钮立即添加</text>
        </view>
        <icon class="u-add" bind:tap="showAddWorkExp"></icon>
      </view>
      <view class="m-edu-exp">
        <text class="u-tlt">教育经历</text>
        <view 
          class="m-exp-list"
          wx:if="{{userInfo.EduExps.length > 0}}">
          <view 
            class="m-exp"
            wx:for="{{userInfo.EduExps}}"
            wx:key="{{item.id}}">
            <icon 
              class="u-edit" 
              bind:tap="showEditEduExp"
              data-id="{{index}}"/>
            <view class="u-company">
              {{item.school}}
            </view>
            <view class="u-job">
              {{item.degree}} - {{item.major}}
            </view>
            <view class="u-date">
              {{item.startTime}} - {{item.endTime}}
            </view>
          </view>
        </view>
        <view 
          wx:if="{{userInfo.EduExps.length === 0}}"
          class="u-no-exp">
          <text>暂无教育经历, 点击按钮立即添加</text>
        </view>
        <icon class="u-add" bind:tap="showAddEduExp"></icon>
      </view>
    </view>
    <view class="m-card">
      <text class="u-sub-title">展示卡片</text>
      <view class="m-person-card" bind:tap="chooseCardImage">
        <image 
          src="{{!!userInfo.UserBase.card ? host + userInfo.UserBase.card : '/assets/demo_person1.png'}}" 
          class="u-bg"/>
        <icon class="u-photo"></icon>
      </view>
    </view>
    <Modal
      bind:editBaseSubmit="onEditBaseSubmit"
      submit="editBaseSubmit"
      visiable="{{editBase}}">
      <text slot="title">编辑资料</text>
      <view slot="content">
        <view class="m-input-group">
          <text class="u-modal-label">姓名</text>
          <input 
            type="text" 
            class="u-modal-input"
            data-set="editBaseModal.username"
            bindblur="inputValueChange"
            value="{{editBaseModal.username}}" 
            placeholder="请输入姓名, 如：张三"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">公司</text>
          <input 
            type="text" 
            class="u-modal-input" 
            name="company"
            data-set="editBaseModal.company"
            bindblur="inputValueChange"
            value="{{editBaseModal.company}}"
            placeholder="请输入公司, 如：阿里巴巴"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">职位</text>
          <input 
            type="text" 
            class="u-modal-input" 
            name="job"
            value="{{editBaseModal.job}}"
            data-set="editBaseModal.job"
            bindblur="inputValueChange"
            placeholder="请输入职位, 如：前端开发"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">一句话介绍</text>
          <input 
            type="text" 
            name="desc"
            class="u-modal-input"
            data-set="editBaseModal.desc"
            bindblur="inputValueChange"
            value="{{editBaseModal.desc}}"/>
        </view>
      </view>
    </Modal>
    <Modal
      bind:editWorkExpSubmit="onEditWorkExpSubmit"
      submit="editWorkExpSubmit"
      visiable="{{editWorkExp}}">
      <text slot="title">编辑工作经历</text>
      <view slot="content">
        <view class="m-input-group">
          <text class="u-modal-label">公司</text>
          <input 
            type="text" 
            class="u-modal-input" 
            data-set="editWorkExpModal.company"
            bindblur="inputValueChange"
            value="{{editWorkExpModal.company}}"
            placeholder="请输入公司, 如：阿里巴巴"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">职位</text>
          <input 
            type="text" 
            class="u-modal-input" 
            data-set="editWorkExpModal.job"
            bindblur="inputValueChange"
            value="{{editWorkExpModal.job}}"
            placeholder="请输入职位, 如：前端开发"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">开始时间</text>
          <picker 
            mode="date" 
            fields="month"
            end="{{dateLimit}}" 
            data-set="editWorkExpModal.startTime"
            bindchange="inputValueChange">
            <text class="u-modal-input">{{editWorkExpModal.startTime}}</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">结束时间</text>
          <view class="u-modal-checkbox">
          <checkbox-group bindchange="workExpModalCheckboxChange">
            <checkbox 
              class="u-check" 
              value="至今" 
              checked="{{editWorkExpModal.checkbox}}"/>至今
          </checkbox-group>
          </view>
          <picker 
            mode="date" 
            fields="month" 
            end="{{dateLimit}}" 
            data-set="editWorkExpModal.endTime"
            bindchange="inputValueChange"
            disabled="{{editWorkExpModal.checkbox}}">
            <text style="{{editWorkExpModal.checkbox ? 'color: #888' : ''}}" class="u-modal-input">{{editWorkExpModal.endTime}}</text>
          </picker>
        </view>
        <view 
          bind:tap="deleteWorkExp"
          class="u-delete-btn" 
          wx:if="{{editWorkExpModal.id !== -1}}">
          删除
        </view>
      </view>
    </Modal>
    <Modal
      bind:editEduExpSubmit="onEditEduExpSubmit"
      submit="editEduExpSubmit"
      visiable="{{editEduExp}}">
      <text slot="title">编辑教育经历</text>
      <view slot="content">
        <view class="m-input-group">
          <text class="u-modal-label">学校</text>
          <input 
            type="text" 
            class="u-modal-input" 
            data-set="editEduExpModal.school"
            bindblur="inputValueChange"
            value="{{editEduExpModal.school}}"
            placeholder="请输入学校, 如：浙江大学"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">学位</text>
          <picker 
            mode="selector" 
            range="{{degree}}"
            data-set="editEduExpModal.degree"
            bindchange="degreeValueChange">
            <text class="u-modal-input">{{editEduExpModal.degree}}</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">专业</text>
          <input 
            type="text" 
            class="u-modal-input" 
            data-set="editEduExpModal.major"
            bindblur="inputValueChange"
            value="{{editEduExpModal.major}}"
            placeholder="请输入专业, 如：计算机科学与技术"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">开始时间</text>
          <picker 
            mode="date" 
            fields="month"
            end="{{dateLimit}}"
            data-set="editEduExpModal.startTime"
            bindchange="inputValueChange">
            <text class="u-modal-input">{{editEduExpModal.startTime}}</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">结束时间</text>
          <view class="u-modal-checkbox">
          <checkbox-group bindchange="eduExpCheckboxChange">
            <checkbox class="u-check" value="至今" checked="{{editEduExpModal.checkbox}}"/>至今
          </checkbox-group>
          </view>
          <picker 
            mode="date" 
            fields="month" 
            end="{{dateLimit}}"
            data-set="editEduExpModal.endTime"
            bindchange="inputValueChange"
            disabled="{{editEduExpModal.checkbox}}" >
            <text style="color: {{editEduExpModal.checkbox ? '#888' : 'black'}}" class="u-modal-input">{{editEduExpModal.endTime}}</text>
          </picker>
        </view>
        <view 
          bind:tap="deleteEduExp"
          class="u-delete-btn" 
          wx:if="{{editEduExpModal.id !== -1}}">
          删除
        </view>
      </view>
    </Modal>
  </view>
  <view class="m-noLogin" wx:if="{{!logined}}">
    <text class="u-login-text">立即登录，编辑我的名片</text>
    <button 
      bind:tap="login"
      size="mini"
      class="u-login-btn"
      type="primary" 
      open-type="getUserInfo">登录</button>
  </view>
</view>
