<!--pages/user/user.wxml-->
<view class="g-container g-me">
  <view wx:if="{{logined}}">
    <view class="m-header-container" bind:tap="chooseHeaderImage">
      <view class="m-header">
        <image 
          class="u-img" 
          src="{{userInfo.UserBase.header || '/assets/default_header.png'}}"/>
      </view>
      <icon class="u-photo"></icon>
    </view>
    <view class="m-info">
      <icon class="u-edit" bind:tap="showEditBase"/>
      <view class="u-name">{{userInfo.UserBase.username || "新用户"}}</view>
      <view class="u-company" wx:if="{{!!userInfo.UserBase.company}}">
        {{userInfo.UserBase.company}}
      </view>
      <view class="u-job" wx:if="{{!!userInfo.UserBase.job}}">
        {{userInfo.UserBase.job}}
      </view>
      <view class="u-desc" wx:if="{{!!userInfo.UserBase.desc}}">
        {{userInfo.UserBase.desc}}
      </view>
    </view>
    <view class="m-content">
      <view class="m-work-exp">
        <text class="u-tlt">工作经历</text>
        <view 
          class="m-exp-list" 
          wx:if="{{userInfo.WorkExps.length > 0}}">
          <view 
            class="m-exp"
            wx:for="{{userInfo.WorkExps}}" 
            wx:key="{{item.id}}">
            <icon
              class="u-edit" 
              bind:tap="showEditJob" 
              data-id="{{index}}"/>
            <text class="u-company">{{item.company}}</text>
            <text class="u-job">{{item.job}}</text>
            <text class="u-date">{{item.startTime}} - {{item.endTime}}</text>
          </view>
        </view>
        <view 
          wx:if="{{userInfo.WorkExps.length === 0}}"
          class="u-no-exp">
          <text>暂无工作经历, 点击按钮立即添加</text>
        </view>
        <icon class="u-add" bind:tap="showAddJob"></icon>
      </view>
      <view class="m-edu-exp">
        <text class="u-tlt">教育经历</text>
        <view 
          class="m-exp-list"
          wx:if="{{userInfo.EduExps.length > 0}}">
          <view 
            class="m-exp"
            wx:for="{{userInfo.EduExps}}"
            wx:key="{{item.id}}">
            <icon 
              class="u-edit" 
              bind:tap="showEditEdu"
              data-id="{{item.id}}"/>
            <text class="u-company">{{item.school}}</text>
            <text class="u-job">{{item.degree}} - {{item.major}}</text>
            <text class="u-date">{{item.startTime}} - {{item.endTime}}</text>
          </view>
        </view>
        <view 
          wx:if="{{userInfo.EduExps.length === 0}}"
          class="u-no-exp">
          <text>暂无工作经历, 点击按钮立即添加</text>
        </view>
        <icon class="u-add" bind:tap="showEditEdu"></icon>
      </view>
    </view>
    <view class="m-card">
      <text class="u-sub-title">展示卡片</text>
      <view class="m-person-card" bind:tap="chooseCardImage">
        <image src="/assets/demo_person1.png" class="u-bg"/>
        <icon class="u-photo"></icon>
      </view>
    </view>
    <Modal
      bind:editBaseSubmit="onEditBaseSubmit"
      submit="editBaseSubmit"
      visiable="{{editBase}}">
      <text slot="title">编辑资料</text>
      <view slot="content">
        <view class="m-input-group">
          <text class="u-modal-label">姓名</text>
          <input 
            type="text" 
            class="u-modal-input"
            data-set="editBaseModal.username"
            bindblur="inputValueChange"
            value="{{editBaseModal.username}}" 
            placeholder="请输入姓名, 如：张三"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">公司</text>
          <input 
            type="text" 
            class="u-modal-input" 
            name="company"
            data-set="editBaseModal.company"
            bindblur="inputValueChange"
            value="{{editBaseModal.company}}"
            placeholder="请输入公司, 如：阿里巴巴"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">职位</text>
          <input 
            type="text" 
            class="u-modal-input" 
            name="job"
            value="{{editBaseModal.job}}"
            data-set="editBaseModal.job"
            bindblur="inputValueChange"
            placeholder="请输入职位, 如：前端开发"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">一句话介绍</text>
          <input 
            type="text" 
            name="desc"
            class="u-modal-input"
            data-set="editBaseModal.desc"
            bindblur="inputValueChange"
            value="{{editBaseModal.desc}}"/>
        </view>
      </view>
    </Modal>
    <Modal
      bind:editJobSubmit="onEditJobSubmit"
      submit="editJobSubmit"
      visiable="{{editJob}}">
      <text slot="title">编辑工作经历</text>
      <view slot="content">
        <view class="m-input-group">
          <text class="u-modal-label">公司</text>
          <input 
            type="text" 
            class="u-modal-input" 
            data-set="editJobModal.company"
            bindblur="inputValueChange"
            value="{{editJobModal.company}}"
            placeholder="请输入公司, 如：阿里巴巴"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">职位</text>
          <input 
            type="text" 
            class="u-modal-input" 
            data-set="editJobModal.job"
            bindblur="inputValueChange"
            value="{{editJobModal.job}}"
            placeholder="请输入职位, 如：前端开发"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">开始时间</text>
          <picker 
            mode="date" 
            fields="month"
            end="{{dateLimit}}" 
            data-set="editJobModal.startTime"
            bindchange="inputValueChange">
            <text class="u-modal-input">{{editJobModal.startTime}}</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">结束时间</text>
          <view class="u-modal-checkbox">
          <checkbox-group bindchange="jobCheckboxChange">
            <checkbox 
              class="u-check" 
              value="至今" 
              checked="{{editJobModal.checkbox}}"/>至今
          </checkbox-group>
          </view>
          <picker 
            mode="date" 
            fields="month" 
            end="{{dateLimit}}" 
            data-set="editJobModal.endTime"
            bindchange="inputValueChange"
            disabled="{{editJobModal.checkbox}}">
            <text 
              style="{{editJobModal.checkbox ? 'color: #888' : ''}}"
              class="u-modal-input">{{editJobModal.endTime}}</text>
          </picker>
        </view>
        <view class="u-delete-btn" wx:if="{{editJobModal.id !== -1}}">删除</view>
      </view>
    </Modal>
    <Modal
      bind:editEduSubmit="onEditEduSubmit"
      submit="editEduSubmit"
      visiable="{{editEdu}}">
      <text slot="title">编辑教育经历</text>
      <view slot="content">
        <view class="m-input-group">
          <text class="u-modal-label">学校</text>
          <input type="text" class="u-modal-input" placeholder="请输入学校, 如：浙江大学"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">学位</text>
          <picker mode="selector" range="{{degree}}">
            <text class="u-modal-input">学士</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">专业</text>
          <input type="text" class="u-modal-input" placeholder="请输入专业, 如：计算机科学与技术"/>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">开始时间</text>
          <picker mode="date" fields="month">
            <text class="u-modal-input">2018 年 7 月</text>
          </picker>
        </view>
        <view class="m-input-group">
          <text class="u-modal-label">结束时间</text>
          <view class="u-modal-checkbox">
          <checkbox-group bindchange="eduCheckboxChange">
            <checkbox class="u-check" value="至今" checked="{{EduModal.checkbox}}"/>至今
          </checkbox-group>
          </view>
          <picker 
            mode="date" 
            fields="month" 
            end="{{dateLimit}}" 
            disabled="{{EduModal.checkbox}}" 
            style="color: {{EduModal.checkbox ? '#888' : 'black'}}">
            <text class="u-modal-input">2018 年 7 月</text>
          </picker>
        </view>
      </view>
    </Modal>
  </view>
  <view class="m-noLogin" wx:if="{{!logined}}">
    <text class="u-login-text">立即登录，编辑我的名片</text>
    <button 
      bind:tap="login"
      size="mini"
      class="u-login-btn"
      type="primary" 
      open-type="getUserInfo">登录</button>
  </view>
</view>
