/* pages/user/user.wxss */
.g-user {
  padding: 35rpx 0 0;
  box-sizing: border-box;
}
@keyframes scaleIn {
  from {
    transform: scale(.4)
  }
  to {
    transform: scale(1)
  }
}
.u-favorite {
  position: absolute;
  top: 20rpx;
  left: 40rpx;
  width: 40rpx;
  height: 40rpx;
  animation: scaleIn .4s;
  animation-timing-function: cubic-bezier(0,.66,.62,1.63);
}
.u-share {
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  width: 40rpx;
  height: 40rpx;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
}
.u-share::after {
  border: none;
}
.u-share-hover .share {
  transform: scale(.95);
}
.u-share .share {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform .4s;
}
.m-header {
  width: 230rpx;
  height: 230rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 10rpx 10rpx 40rpx rgba(0,0,0,.3);
}
.m-header .u-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.m-info {
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}
.m-info .u-name {
  font-size: 60rpx;
  font-weight: bold;
  color: #353535;
}
.m-info .u-company {
  margin-top: 8rpx;
}
.m-info .u-job {
  margin-bottom: 8rpx;
}
.m-info .u-job, .m-info .u-company {
  font-size: 30rpx;
  color: #353535;
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  min-height: 0;
}
.m-info .u-desc {
  font-size: 24rpx;
  margin: 0 auto;
  color: #888;
  text-align: center;
  height: 36rpx;
  line-height: 1.5;
}
.m-info::after {
  content: '';
  height: 4rpx;
  width: 100%;
  background-color: #ececec;
  margin: 50rpx 0 50rpx;
}

.m-content {
  background: #f7f8f9;
  padding: 50rpx 40rpx 0;
  box-sizing: border-box;
  width: 100%;
}
.m-content .u-tlt {
  color: #555;
  font-size: 30rpx;
  font-weight: lighter;
}
.m-exp-list {
  overflow: hidden;
  padding-bottom: const(safe-area-inset-bottom);
}
.m-exp {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 40rpx;
  margin: 60rpx 0;
}
.m-exp::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2rpx;
  background: #007cb1;
}
.m-exp .u-company {
  font-size: 40rpx;
  color: #555;
}
.m-exp .u-job {
  color: #888;
  font-size: 28rpx;
  margin: 8rpx 0;
}
.m-exp .u-date {
  color: #888;
  font-size: 25rpx;
}
.m-card {
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box; 
}
.m-card .u-sub-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: block;
}
.m-person-card {
  width: 710rpx;
  height: 220rpx;
  border-radius: 30rpx;
  overflow: hidden;
  position: relative;
}
.m-person-card .u-bg {
  width: 710rpx;
  height: 220rpx;
  display: block;
  border-radius: 30rpx;
  overflow: hidden;
}