<!--components/Modal/Modal.wxml-->
<view 
  wx:if="{{show}}"
  class="m-modal {{!leave ? 'm-modal-enter' : 'm-modal-leave'}}">
  <view class="u-bg"/>
  <view class="m-content" style="top: {{top}}px">
    <view class="u-title">
      <slot name="title"></slot>
    </view>
    <view class="u-content">
      <slot name="content"></slot>
    </view>
    <view class="u-footer">
      <button class="u-btn" plain bind:tap="setVisiableFalse" hover-class='u-btn-hover' hover-start-time='0' hover-stay-time='0'>
        取消
      </button>
      <button class="u-btn u-success" plain bind:tap="submitModal">
        提交
      </button>
    </view>
  </view>
</view>
